<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etComposeModal"
        android:layout_width="253dp"
        android:layout_height="128dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/btnCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="220dp" />
</android.support.constraint.ConstraintLayout>